<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Resources to find offline fighting game events and connect with Kentucky players.">

  <title>Kentucky Fighting Game Community (Kentucky FGC)</title>
  <link rel="icon" href="static/img/favicon.png">
  <!-- Bootstrap core CSS -->
  <link href="static/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="static/css/scrolling-nav.css" rel="stylesheet">
  <link href="static/css/custom.css" rel="stylesheet">

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@sniffulls" />
  <meta name="twitter:title" content="Kentucky Fighting Game Community" />
  <meta name="twitter:description" content="Resources to find offline and online fighting game events and connect with Kentucky players." />
  <meta name="twitter:image" content="static/img/logo_200x200.png" />

  <meta property="og:url" content="https://fgckentucky.com" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Kentucky Fighting Game Community" />
  <meta property="og:description" content="Resources to find offline and online fighting game events and connect with Kentucky players." />
  <<meta property="og:image" content="static/img/logo.png"/
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5T4F2CF1ZP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5T4F2CF1ZP');
  </script>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="static/img/logo.png" class="d-inline-block align-top img-fluid logo" alt="Logo"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#events">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#tos">Tournament Organizers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#social">Social Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#streamers">Streamers</a>
          </li>
	  <li class="nav-item">
	    <a class="nav-link js-scroll-trigger" href="tr.html#ratings">Tournament Rating</a>
	  </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Kentucky Fighting Game Community</h1>
      <p class="lead">Resources to find Kentucky based events and connect with local players.</p>
      <p class="lead">If there is something missing on here or if you have suggestions to improve the website, please contact me via <a href="https://twitter.com/Sniffulls">Twitter</a> or <a href="mailto: yelkcubwerdna@yahoo.com">E-Mail</a>.
    </div>
  </header>

<!--<<section class="">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="video-wrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/c8v7XFRG7jk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="row pt-5">
      <div class="col">
        <div class="alert alert-danger text-center" style="width: 100%" role="alert">
          <a href="https://game.capcom.com/cfn/sfv/dojo/profile/name/ohiofgc_com">Join our SFV Dojo!</a>
        </div>
      </div>
    </div>
  </div>
</section> -->

  <section id="events" class="pt-0">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2 class="text-center">Kentucky Fighting Game Events</h2>
          <div class="desktop-only">
          <div class="iframe-container">
            <iframe src="https://calendar.google.com/calendar/u/0/embed?src=cbf23178b074699c56bf082b32c9c272488adde97b3f8b387471dac59cb208a4@group.calendar.google.com&ctz=America/New_York&pli=1" style="border: 0" frameborder="0" scrolling="no"></iframe>
          </div>
        </div>
        <div class="mobile-only text-center">
          <a class="btn btn-primary text-center mt-3" href="https://calendar.google.com/calendar/u/0/embed?src=cbf23178b074699c56bf082b32c9c272488adde97b3f8b387471dac59cb208a4@group.calendar.google.com&ctz=America/New_York&pli=1">Open Google Calendar</a>
        </div>
        </div>
      </div>
    </div>
  </section>
	
  <section id="tos" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-center">Event Pages</h2>
          <p class="lead text-center">Sign up for upcoming events.</p>
		  <a class="list-group-item" href="https://www.start.gg/tournament/jump-ins-mcpl-benton">Jump Ins @ MCPL Benton <span class="badge badge-secondary float-right">GGST</span><span class="badge badge-secondary float-right">Benton</span><span class="badge badge-secondary float-right">Jun 7</span>
		  <a class="list-group-item" href="https://www.start.gg/tournament/smashed-bros-74-mitch-bday-event-50-pot-bonus">Smashed Bros 74! <span class="badge badge-secondary float-right">SSBU</span><span class="badge badge-secondary float-right">Louisville</span><span class="badge badge-secondary float-right">Jun 7</span></a>
		  <a class="list-group-item" href="emergency-bwg-4">EMERGENCY! @BWG - #4 <span class="badge badge-secondary float-right">SSBU</span><span class="badge badge-secondary float-right">SF6</span><span class="badge badge-secondary float-right">IDOL</span><span class="badge badge-secondary float-right">GGST</span><span class="badge badge-secondary float-right">Berea</span><span class="badge badge-secondary float-right">Jun 8</span></a>
		  <a class="list-group-item" href="https://www.start.gg/tournament/qcs-new-age-of-villains">QCS: New Age of Villains <span class="badge badge-secondary float-right">UNI2</span><span class="badge badge-secondary float-right">T8</span><span class="badge badge-secondary float-right">SSBU</span><span class="badge badge-secondary float-right">SF6</span><span class="badge badge-secondary float-right">MVC2</span><span class="badge badge-secondary float-right">MK1</span><span class="badge badge-secondary float-right">KI2013</span><span class="badge badge-secondary float-right">GGST</span><span class="badge badge-secondary float-right">GBVSR</span><span class="badge badge-secondary float-right">Hazard</span><span class="badge badge-secondary float-right">Jun 8</span></a>
		  <a class="list-group-item" href="https://www.start.gg/tournament/don-t-get-tilted-115-1">Don't Get Tilted #115 <span class="badge badge-secondary float-right">SSBU</span><span class="badge badge-secondary float-right">Lexington</span><span class="badge badge-secondary float-right">Jun 10</span></a>
		  <a class="list-group-item" href="https://www.start.gg/tournament/mashstick-xxvi-cursed-edition">MashStick XXVI: Cursed Edition <span class="badge badge-secondary float-right">T8</span><span class="badge badge-secondary float-right">SSBU</span><span class="badge badge-secondary float-right">SF6</span><span class="badge badge-secondary float-right">MVS</span><span class="badge badge-secondary float-right">Mt. Sterling</span><span class="badge badge-secondary float-right">Jun 16</span></a>
	 	  <a class="list-group-item" href="https://www.start.gg/tournament/cavalry-clash-22">Cavalry Clash #22 <span class="badge badge-secondary float-right">SSBU</span><span class="badge badge-secondary float-right">SF6</span><span class="badge badge-secondary float-right">GGST</span><span class="badge badge-secondary float-right">Louisville</span><span class="badge badge-secondary float-right">Jun 22</span></a>
		  <a class="list-group-item" href="https://www.start.gg/tournament/hellborn-ky-championship">HellBorn <span class="badge badge-secondary float-right">SSBU</span><span class="badge badge-secondary float-right">SSBM</span><span class="badge badge-secondary float-right">Elizabethtown</span><span class="badge badge-secondary float-right">Jun 22</span></a>
		  <a class="list-group-item" href="https://www.start.gg/tournament/chill-out-2-drip-or-drown">Chill Out! 2: Drip or Drown <span class="badge badge-secondary float-right">SSBU</span><span class="badge badge-secondary float-right">Lexington</span><span class="badge badge-secondary float-right">Aug 3</span></a>
          </div>
        </div>
      </div>
    </div>
  </section>
	
  <section id="tos" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-center">Tournament Organizers</h2>
          <p class="lead text-center">People who run events and others who can help you find what you're looking for.</p>
          <div class="list-group">
	    <a class="list-group-item" href="https://twitter.com/Mr__Blu__Sky">BlueSkies <span class="badge badge-secondary float-right">Winchester</span></a>
	    <a class="list-group-item" href="https://twitter.com/runfartkill">Buttonchecker <span class="badge badge-secondary float-right">Online</span></a>
	    <a class="list-group-item" href="https://twitter.com/CardinalMelee">Cardinal Melee <span class="badge badge-secondary float-right">Louisville</span></a>
	    <a class="list-group-item" href="https://twitter.com/Giganterra">Giganterra <span class="badge badge-secondary float-right">Louisville</span></a>
	    <a class="list-group-item" href="https://twitter.com/OfficialMitch07">Mitch07 <span class="badge badge-secondary float-right">Louisville</span></a>
	    <a class="list-group-item" href="https://twitter.com/raiser606">Raiser <span class="badge badge-secondary float-right">Eastern Kentucky</span></a>
	    <a class="list-group-item" href="https://twitter.com/StealthT_008">StealthT <span class="badge badge-secondary float-right">Lexington</span></a>
	    <a class="list-group-item" href="https://twitter.com/xisin14">Xisin <span class="badge badge-secondary float-right">Lousiville</span></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="social">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-center">Social Media</h2>
          <p class="lead text-center">Connect with your local players through these platforms.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 mx-auto">
          <h3>Discord</h3>
          <div class="list-group">
	    <a class="list-group-item" href="https://discord.gg/KtUX23cgYD">MashOut <span class="badge badge-secondary float-right">Mt. Sterling</span></a>
	    <a class="list-group-item" href="https://discord.gg/tJ39JnR9kV">Morehead FGC <span class="badge badge-secondary float-right">Morehead</span></a>
	    <a class="list-group-item" href="https://discord.gg/sgCmgP2vP7">OneFrameGaming <span class="badge badge-secondary float-right">Lexington</span></a>
            <a class="list-group-item" href="https://discord.gg/TEpUf9Q3aC">QCS <span class="badge badge-secondary float-right">Eastern Kentucky</span></a>
	    <a class="list-group-item" href="https://discord.gg/qwSCUGBr7d">Sunday Streets <span class="badge badge-secondary float-right">Online</span></a>
	    <a class="list-group-item" href="https://discord.gg/99akJRBxec">UKY FGC - DoF <span class="badge badge-secondary float-right">Lexington</span></a>
	    <a class="list-group-item" href="https://discord.gg/u2GnjgbGtZ">Velocity Esports Inc <span class="badge badge-secondary float-right">Newport</span></a>
          </div>
        </div>
        <div class="col-lg-4 mx-auto">
          <h3>Facebook</h3>
          <div class="list-group">
            <a class="list-group-item" href="https://www.facebook.com/HideawaySaloonKY">Hideaway Saloon <span class="badge badge-secondary float-right">Louisville</span></a>
	    <a class="list-group-item" href="https://www.facebook.com/groups/KentuckyGamingAlliance">KY Fighting Game Collective <span class="badge badge-secondary float-right">Kentucky</span></a>
          </div>
        </div>
        <div class="col-lg-4 mx-auto">
          <h3>Twitter</h3>
          <div class="list-group">
	    <a class="list-group-item" href="https://twitter.com/BGSmashBros">Bowling Green Smash<span class="badge badge-secondary float-right">Bowling Green</span></a>
            <a class="list-group-item" href="https://twitter.com/Official_BSG">Bourbon State Gaming <span class="badge badge-secondary float-right">Louisville</span></a>
	    <a class="list-group-item" href="https://twitter.com/Cavalry_KY">Cavalry Esports <span class="badge badge-secondary float-right">Louisville</span></a>
            <a class="list-group-item" href="https://twitter.com/KentuckyFGC">KYFGC <span class="badge badge-secondary float-right">Kentucky</span></a>
	    <a class="list-group-item" href="https://twitter.com/TeamMashOut">Mash Out <span class="badge badge-secondary float-right">Mt. Sterling</span></a>
	    <a class="list-group-item" href="https://twitter.com/MoreheadFGC">Morehead FGC <span class="badge badge-secondary float-right">Morehead</span></a>
	    <a class="list-group-item" href="https://twitter.com/qcs606">QCS <span class="badge badge-secondary float-right">Eastern Kentucky</span></a>
	    <a class="list-group-item" href="https://twitter.com/VESportsInc">Velocity Esports Inc <span class="badge badge-secondary float-right">Newport</span></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="streamers" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-center">Streamers</h2>
          <a class="twitch-link" href="https://twitch.tv/sniffulls/"><img style="max-width: 75px;" class="responsive-img mx-auto d-block" src="static/img/twitch.png"></a>
          <p class="lead text-center">People who run streams in Kentucky for fighting games. If you're a local and stream, please contact me on <a href="https://twitter.com/Sniffulls">Twitter</a> or <a href="mailto: yelkcubwerdna@yahoo.com">E-Mail</a> so I can add you to the list.</p>
	  <!-- <p class="lead text-center">Click the twitch icon to go to the Sniffulls' twitch channel.  It is set up to auto host the streamers you see below.</p> -->
          <div class="list-group">
            <h4>Organizations</h4>
	    <a class="list-group-item" href="https://twitch.tv/bgbattlefield">BG Battlefield <span class="badge badge-secondary float-right">SSBU</span></a>
	    <a class="list-group-item" href="https://twitch.tv/bourbonstategaming">Bourbon State Gaming <span class="badge badge-secondary float-right">SSBU</span></a>
	    <a class="list-group-item" href="https://www.twitch.tv/cavalryesports">CavalryEsports <span class="badge badge-secondary float-right">SSBU</span></a>
	    <a class="list-group-item" href="https://twitch.tv/moreheadfgc_">MoreheadFGC <span class="badge badge-secondary float-right">SSBU</span></a>
	    <a class="list-group-item" href="https://www.twitch.tv/Moreheadfgc2">MoreheadFGC2 <span class="badge badge-secondary float-right">SF6</span></a>
            <a class="list-group-item" href="https://www.twitch.tv/qcs606/">QCS <span class="badge badge-secondary float-right">T8</span><span class="badge badge-secondary float-right">SF6</span><span class="badge badge-secondary float-right">Melee</span></a>
            <hr />
            <h4>Individuals</h4>
	    <a class="list-group-item" href="https://twitch.tv/DarkReaper543">DarkReaper543 <span class="badge badge-secondary float-right">T8</span></a>
	    <a class="list-group-item" href="https://www.twitch.tv/Deznere">Deznere <span class="badge badge-secondary float-right">SF6</span></a>
	    <a class="list-group-item" href="https://twitch.tv/garysan00"> GarySan <span class="badge badge-secondary float-right">SF6</span></a>
	    <a class="list-group-item" href="https://twitch.tv/hurricane_fury">Hurrican Fury <span class="badge badge-secondary float-right">T8</span></a>
	    <a class="list-group-item" href="https://twitch.tv/JaidlynGaming">Jaidlyn <span class="badge badge-secondary float-right">UNI2</span><span class="badge badge-secondary float-right">SF6</span><span class="badge badge-secondary float-right">GGST</span><span class="badge badge-secondary float-right">GBVSR</span></a>
	    <a class="list-group-item" href="https://twitch.tv/JukeboxJohnFGC">JukeboxJohn <span class="badge badge-secondary float-right">T8</span><span class="badge badge-secondary float-right">SF6</span>
	    <a class="list-group-item" href="https://www.twitch.tv/mitchum07"> Mitch07 <span class="badge badge-secondary float-right">SSBU</span></a>
	    <a class="list-group-item" href="https://twitch.tv/mutedoesathing"> Mute <span class="badge badge-secondary float-right">SSBU</span><span class="badge badge-secondary float-right">GGST</span></a>
            <a class="list-group-item" href="https://www.twitch.tv/sniffulls">Sniffulls <span class="badge badge-secondary float-right">SF6</span></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Maintained by Sniffulls</p>
      <p class="m-0 text-center text-white"><a href="https://twitter.com/sniffulls">Twitter</a> | <a href="https://ko-fi.com/sniffulls">Ko-Fi</a></p>
      <p class="m-0 text-center text-white">Template by corjam.</p>
      <p class="m-0 text-center text-white"><a href="https://twitter.com/codecory">Twitter</a> | <a href="https://github.com/OhioFGC/OhioFGC.github.io">Github</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript -->
  <script src="static/js/scrolling-nav.js"></script>

</body>

</html>
